{
  "name": "conversation-sqlite-persist",
  "version": "1.2.0",
  "description": "Menu untuk save/load/summarize conversation dari SQLite database. Auto-saves via hooks with transcript parsing.",
  "main": "bin/install.js",
  "bin": {
    "conversation-sqlite-persist": "bin/install.js",
    "conv-persist": "bin/cli.js"
  },
  "scripts": {
    "install-skill": "node bin/install.js",
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "claude-code",
    "skill",
    "sqlite",
    "conversation",
    "persistence"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
